body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
}

.container {
	width: 90%;
	margin: 0px auto;
	display: inherit;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.btn {
	width: max-content;
	min-width: 180px;
	border-radius: 30px;
	padding: 5px 10px;
	background-color: orange;
	border: none;
	color: white;
}

.hero {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-auto-rows: 60vh;
}

.hero__image {
	margin-top: 0px;
	margin-bottom: 0px;
	width: 80%;
	height: 100%;
}

.hero__description {
	align-self: center;
}

.description__title {
	font-size: 2.5rem;
	font-weight: 900;
}

.description__text {
	width: 80%;
	font-weight: 600;
	margin-bottom: 30px;
}

.title {
	margin: 40px;
	text-align: center;
	color: black;
	opacity: 0.5;
}

.service__images {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 300px);
}

.service__images img {
	object-fit: cover;
}

.service__video {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.menu__images {
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(5, 1fr);
}

.menu__images img {
	background-color: mistyrose;
}

@media only screen and (max-width: 1024px) {
	.hero {
		grid-template-columns: 1fr 1fr;
	}

	.description__text {
		width: 100%;
	}

	.service__images {
		grid-template-rows: repeat(2, 200px);
	}
}

@media only screen and (max-width: 768px) {
	.hero {
		grid-template-columns: 1fr;
		position: relative;
		text-align: center;
	}

	.hero__description {
		position: relative;
		z-index: 2;
	}

	.hero__image {
		position: absolute;
		opacity: 0.5;
		justify-self: center;
		z-index: 0;
	}

	.service__images {
		grid-template-rows: repeat(2, 150px);
	}

	.menu__images {
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}
}

@media only screen and (max-width: 320px) {
	.description__title {
		font-size: 1.7rem;
	}

	.description__text {
		font-size: 0.9rem;
	}

	.service__images {
		grid-template-columns: 1fr;
		gap: 0px;
		row-gap: 20px;
		margin: 0px;
	}

	.menu__images {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}
