/* VARIABLES */

:root {
	--text-sm: 0.938rem; /* 15px */
}

/* GENERAL */

* {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

.container {
	width: 100%;
	max-width: 1280px;
	margin: 0px auto;
	display: inherit;
	justify-content: inherit;
	align-items: inherit;
	grid-template-columns: inherit;
	grid-auto-rows: inherit;
	gap: inherit;
}

.img {
	width: 100%;
	height: 100%;
}

.btn {
	padding: 10px 20px;
	background-color: white;
	color: black;
	font-weight: 600;
	border-radius: 30px;
}

.btn:hover {
	background-color: rgba(255, 255, 255, 0.4);
	will-change: opacity;
	color: white;
}

/* HEADER */

.header {
	display: flex;
	padding: 40px;
	justify-content: space-between;
	align-items: center;
	background-color: #3ebfff;
	color: white;
}

.navbar ul {
	font-size: var(--text-sm);
	display: flex;
	align-items: center;
	gap: 40px;
	list-style: none;
}

/* BANNER */

.banner {
	display: grid;
	position: relative;
	width: 100%;
}

.banner__text-container {
	justify-self: center;
	position: absolute;
	top: 50px;
}

.banner__arrow-icon {
	width: 30px;
	margin: 0px auto;
}

.banner__img {
	width: 100%;
	height: 100%;
	height: 500px;
}
